spring.thymeleaf.cache=false

spring.datasource.url= jdbc:h2:~/testdb
spring.profiles.active=h2

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.platform=h2
security.basic.enabled=false